body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    display: grid;
    width: 35%;
    height: 100%;
    grid-template-areas: 'div input';
}

.color-container {
    display: flex;
    width: 50%;
    height: 52px;
    align-items: flex-end;
    margin-top: 10px;
}

.color-show {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background: lightgray;
}

input:focus-visible {
    outline: none;
}

.color-selected {
    display: block;
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    font-size: 20px;
    letter-spacing: 1px;
    border: none;
    border-bottom: 1px solid black;
    padding-left: 9px;
}

#color {
    visibility: hidden;
}

.grid-container {
    display: flex;
    width: 576px;
    height: 576px;
    flex-flow: wrap;
    border: 1px solid #4b4b4b;
}

.grid {
    width: 36px;
    height: 36px;
    border: 1px solid #4b4b4b;
    box-sizing: border-box;
}